* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #edf2f8;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 2rem 2rem 0;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 80px 2rem 2rem;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
        grid-template-areas: "grid1 grid1 grid2" "grid3 grid4 grid4" "grid5 grid5 grid5";
  }
}

@media screen and (min-width: 992px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
        grid-template-areas: "grid1 grid1 grid2 grid5" "grid3 grid4 grid4 grid5";
  }
}

.testimonial {
  padding: 2rem;
  border-radius: 0.75rem;
  -webkit-box-shadow: 10px 10px 10px -10px #cfcfcf;
          box-shadow: 10px 10px 10px -10px #cfcfcf;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .testimonial {
    margin-bottom: 0;
  }
}

.testimonial-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-user .user-avatar {
  height: 40px;
  width: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonial-user .username h3 {
  font-size: 1.25rem;
}

.testimonial-user .username p {
  opacity: 50%;
}

.testimonial-content .highlight {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.testimonial-content .comment {
  letter-spacing: 0.75px;
  opacity: 70%;
  line-height: 1.5;
}

.grid-1 {
  grid-area: grid1;
  background: #7541c8 url(../images/bg-pattern-quotation.svg) no-repeat top 20px right 80px;
  color: #fff;
}

.grid-2 {
  grid-area: grid2;
  background-color: #48556a;
  color: #fff;
}

.grid-3 {
  grid-area: grid3;
  background-color: #fff;
  color: #48556a;
}

.grid-4 {
  grid-area: grid4;
  background-color: #19212e;
  color: #fff;
}

.grid-5 {
  grid-area: grid5;
  background-color: #fff;
  color: #48556a;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  font-size: 11px;
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */